EAGLE AutoRouter Statistics:

Job           : C:/Users/aeozy_000/Documents/Buckeye Current/CAN-Mirror-2/CAN Mirror.brd

Start at      : 00:19:37 (11/27/2014)
End at        : 00:19:40 (11/27/2014)
Elapsed time  : 00:00:03

Signals       :    63   RoutingGrid: 50 mil  Layers: 2
Connections   :   144   predefined:  132 ( 39 Vias )

Router memory :   70680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    91.7 %    92.4 %    92.4 %    92.4 %    92.4 %    92.4 %

Final             : 92.4% finished. Polygons may have fallen apart.
